
body {
    margin: 0;
    padding: 0;
    background-color: #1d2634;
    color: #9e9ea4;
    font-family: 'Montserrat', sans-serif;
  }
  
  .material-icons-outlined {
    vertical-align: middle;
    line-height: 1px;
    font-size: 35px;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: 260px 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      'sidebar header header header'
      'sidebar main main main';
    height: 100vh;
  }
  
  /* ---------- HEADER ---------- */
  .header {
    grid-area: header;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 0 30px 0 30px;
    box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
  }
  
  .menu-icon {
    display: none;
  }
  
  /* ---------- SIDEBAR ---------- */
  
/*  menu  new  */
/* 

.menu{

  font-size: 30px;
  cursor: pointer;
  padding: 15px;
  position: absoulte;
  left: 20px;
  top: 20px;
   } 


   nav{
    position:fixed;
    top: 0;
    left: -250px;  /* initiall hidden*/
    /* height: 100%;
  width: 250px;
  background-color: #333;
  transition: left 0.3s ease; 
  }
  nav ul {
    list-style: none;
    padding: 0;

  }
  nav ul li {
    padding: 15px;
    text-align: center;

 }
  nav ul li a{
    background: color #575757;

  } */

  /* styling fr when the menu is open */
/* nav.open{
  left: 0;
}
   */


/*  oldd menu */


  #sidebar {
    grid-area: sidebar;
    height: 100%;
    background-color: #263043;
    overflow-y: auto;
    transition: all 0.5s;
  
  }
  
  .sidebar-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 30px 30px 30px;
    margin-bottom: 30px;
  }
  
  .sidebar-title > span {
    display: flex;
    margin-top:10px ;
    margin-right:5px ;
  }
  
  .sidebar-brand {
    margin-top: 15px;
    font-size: 20px;
    font-weight: 700;
  }
  
  .sidebar-list {
    padding: 0;
    margin-top: 15px;
    list-style-type: none;
  }
  
  .sidebar-list-item {
    padding: 20px 20px 20px 20px;
    font-size: 18px;
  }
  
  .sidebar-list-item:hover {
    background-color: rgba(255, 255, 255, 0.2);
    cursor: pointer;
  }
  
  .sidebar-list-item > a {
    text-decoration: none;
    color: #9e9ea4;
  }
  
  .sidebar-responsive {
    display: inline !important;
    position: absolute;
    z-index:12  !important;
  }
  
/* -----------Theme Changer ----*/


body.dark-mode{
  background: black;
  color: white;;
}

/* -----------ColorPicker ----*/
button{
padding: 10px;
border: none;
font-size: 1rem;
font-weight: bolder;
border-radius: 10px;
background: transparent;
border: 1px solid;
color:white;

}


.logout{
  margin-top: 5px;
  padding: 20px;
  border: none;
  font-size: 1rem;
  font-weight: bolder;
  border-radius: 10px;
  background: transparent;
  border: 1px solid;
  color:white;
  float: right;
  display: flex;
  gap: 5px;
  
  }
input{
    gap: 10px;
    margin: 9px;
}
    /* ---------- MAIN ---------- */
  
  .main-container {
    grid-area: main;
    overflow-y: auto;
    padding: 20px 20px;
    color: rgba(255, 255, 255, 0.95);
  }
  
  .main-title {
    display: flex;
    justify-content: space-between;
  }
  
  .main-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 25px;
    margin: 20px 0;
  }
  
  .card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 20px;
    border-radius: 5px;
  }
  
  .card:first-child {
    background-color: rgb(51, 255, 0);
  }
  
  .card:nth-child(2) {
    background-color: grey;
  }
  
  .card:nth-child(3) {
    background-color: rgb(10, 14, 238);
  }
  
  .card:nth-child(4) {
    background-color: rgb(255, 12, 12);
  }
  
  .card-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .card-inner > .material-icons-outlined {
    font-size: 45px;
  }
  
  
  
  
  /* ---------- MEDIA QUERIES ---------- */
  
  /* Medium <= 992px */
  
  @media screen and (max-width: 992px) {
    .grid-container {
      grid-template-columns: 1fr;
      grid-template-rows: 0.2fr 3fr;
      grid-template-areas:
        'header'
        'main';
    }
  
    #sidebar {
      display: none;
    }
  
    .menu-icon {
      display: inline;
    }
  
    .sidebar-title > span {
      display: inline;
    }
  }
  
  /* Small <= 768px */
  
  @media screen and (max-width: 768px) {
    .main-cards {
      grid-template-columns: 1fr;
      gap: 10px;
      margin-bottom: 0;
    }
  }
  
  /* Extra Small <= 576px */
  
  @media screen and (max-width: 576px) {
    .hedaer-left {
      display: none;
    }
  }
  
  
